# Docs available at https://asyncmachine.dev/config/env/README.md

# telemetry
AM_TRACE_FILTER=/home
AM_HOSTNAME=dev
AM_SERVICE=agent
AM_PROM_PUSH_URL=http://localhost:9091
AM_GRAFANA_URL=http://localhost:3000
AM_GRAFANA_TOKEN=
AM_OTEL_TRACE=1
# AM_OTEL_TRACE_TXS=1

# debug
AM_DEBUG=1
AM_DBG_ADDR=:6831
#AM_LOG=1
AM_LOG=2
AM_HEALTHCHECK=1
#
#AM_RPC_LOG_SERVER=1
#AM_RPC_LOG_CLIENT=1
#AM_RPC_LOG_MUX=1
#AM_RPC_DBG=1
#
#AM_NODE_LOG_SUPERVISOR=1
#AM_NODE_LOG_CLIENT=1
#AM_NODE_LOG_WORKER=1
#
#AM_PUBSUB_LOG=1
#AM_PUBSUB_DBG=1
#
AM_REPL_ADDR=1
AM_REPL_ADDR_DIR=tmp
# go test debug
# -gcflags="-N -l" -v
