direction: right


classes: {
  link-rel: {
    style: {
      stroke-dash: 3
    }
  }
  link-handler:{
    style: {
      stroke-dash: 3
    }
  }
  link-sync: {
    style: {
      stroke: yellow
      stroke-dash: 3
    }
  }
  state: {
    style: {
      stroke: white
      border-radius: 999
      fill: "#45475A"
      font-size: 20
    }
  }
  mach: {
    style: {
      stroke: "#5F5C5C"
      fill: "#262424"
      font-size: 30
    }
  }
  host: {
    style: {
      stroke: "#5F5C5C"
      fill: "#302E2E"
      font-size: 30
    }
  }
  handler: {
    style: {
      fill: "black"
    }
  }
  struct: {
    style: {
      fill: "#262424"
      font-size: 30
    }
  }
  transparent: {
    style: {
      opacity: 0
    }
  }
  sequence: {
    style: {
     font-size: 16
     stroke: "#7E7878"
   }
  }
}

# Subgraph: Server Host
s: Server Host {
  Server: aRPC Server
  Server.class: struct
  Source: Net Source Mach
  Source.class: mach

  # Internal connection
  Source -> Server
}
s.class: host

# Subgraph: Client Host
c: Client Host {
  Consumer
  Consumer.class: struct
  Client: aRPC Client
  Client.class: struct
  NetMach: Network Mach
  NetMach.class: mach

  # Internal connections
  Client -> Consumer: WorkerPayload state
  Client -> NetMach
}
c.class: host

# Cross-host connections
c.Client -> s.Server: Mutations {class: link-sync}

# Dotted line connection
s.Server -> c.Client: Clock Updates {class: link-sync}
